progress: 8000/22000, train/total_loss: 6.3534, train/total_loss/avg: 6.4818, train/visual_genome/logit_bce: 6.3534, train/visual_genome/logit_bce/avg: 6.4818, max mem: 4361.0, experiment: run, epoch: 1, num_updates: 8000, iterations: 8000, max_updates: 22000, lr: 0.01, ups: 0.17, time: 09m 51s 121ms, time_since_start: 13h 12m 09s 471ms, eta: 22h 59m 17s 048ms
progress: 8000/22000, val/total_loss: 5.4329, val/visual_genome/logit_bce: 5.4329, val/visual_genome/vqa_accuracy: 0.1250, num_updates: 8000, epoch: 1, iterations: 8000, max_updates: 22000, val_time: 02s 474ms, best_update: 5000, best_iteration: 5000, best_val/visual_genome/vqa_accuracy: 0.179688

progress: 7000/22000, train/total_loss: 6.3755, train/total_loss/avg: 6.5065, train/visual_genome/logit_bce: 6.3755, train/visual_genome/logit_bce/avg: 6.5065, max mem: 4361.0, experiment: run, epoch: 1, num_updates: 7000, iterations: 7000, max_updates: 22000, lr: 0.01, ups: 0.17, time: 09m 50s 926ms, time_since_start: 11h 33m 55s 138ms, eta: 24h 37m 18s 966ms
progress: 7000/22000, val/total_loss: 5.3630, val/visual_genome/logit_bce: 5.3630, val/visual_genome/vqa_accuracy: 0.1250, num_updates: 7000, epoch: 1, iterations: 7000, max_updates: 22000, val_time: 02s 528ms, best_update: 5000, best_iteration: 5000, best_val/visual_genome/vqa_accuracy: 0.179688

progress: 6000/22000, train/total_loss: 6.4925, train/total_loss/avg: 6.5276, train/visual_genome/logit_bce: 6.4925, train/visual_genome/logit_bce/avg: 6.5276, max mem: 4361.0, experiment: run, epoch: 1, num_updates: 6000, iterations: 6000, max_updates: 22000, lr: 0.01, ups: 0.17, time: 09m 52s 491ms, time_since_start: 09h 55m 35s 962ms, eta: 26h 19m 58s 665ms
progress: 6000/22000, val/total_loss: 5.2309, val/visual_genome/logit_bce: 5.2309, val/visual_genome/vqa_accuracy: 0.1250, num_updates: 6000, epoch: 1, iterations: 6000, max_updates: 22000, val_time: 02s 590ms, best_update: 5000, best_iteration: 5000, best_val/visual_genome/vqa_accuracy: 0.179688

progress: 5000/22000, train/total_loss: 6.5029, train/total_loss/avg: 6.5525, train/visual_genome/logit_bce: 6.5029, train/visual_genome/logit_bce/avg: 6.5525, max mem: 4361.0, experiment: run, epoch: 1, num_updates: 5000, iterations: 5000, max_updates: 22000, lr: 0.01, ups: 0.17, time: 09m 55s 153ms, time_since_start: 08h 16m 56s 589ms, eta: 28h 06m 16s 085ms
progress: 5000/22000, val/total_loss: 5.2554, val/visual_genome/logit_bce: 5.2554, val/visual_genome/vqa_accuracy: 0.1797, num_updates: 5000, epoch: 1, iterations: 5000, max_updates: 22000, val_time: 03s 417ms, best_update: 5000, best_iteration: 5000, best_val/visual_genome/vqa_accuracy: 0.179688

progress: 4000/22000, train/total_loss: 6.5029, train/total_loss/avg: 6.5558, train/visual_genome/logit_bce: 6.5029, train/visual_genome/logit_bce/avg: 6.5558, max mem: 4361.0, experiment: run, epoch: 1, num_updates: 4000, iterations: 4000, max_updates: 22000, lr: 0.01, ups: 0.17, time: 09m 54s 336ms, time_since_start: 06h 38m 13s 922ms, eta: 29h 43m 548ms
progress: 4000/22000, val/total_loss: 5.4098, val/visual_genome/logit_bce: 5.4098, val/visual_genome/vqa_accuracy: 0.1250, num_updates: 4000, epoch: 1, iterations: 4000, max_updates: 22000, val_time: 02s 595ms, best_update: 1000, best_iteration: 1000, best_val/visual_genome/vqa_accuracy: 0.125000

progress: 3000/22000, train/total_loss: 6.5458, train/total_loss/avg: 6.5851, train/visual_genome/logit_bce: 6.5458, train/visual_genome/logit_bce/avg: 6.5851, max mem: 4361.0, experiment: run, epoch: 1, num_updates: 3000, iterations: 3000, max_updates: 22000, lr: 0.01, ups: 0.17, time: 09m 57s 943ms, time_since_start: 04h 58m 52s 058ms, eta: 31h 33m 29s 256ms
progress: 3000/22000, val/total_loss: 5.5271, val/visual_genome/logit_bce: 5.5271, val/visual_genome/vqa_accuracy: 0.1250, num_updates: 3000, epoch: 1, iterations: 3000, max_updates: 22000, val_time: 02s 472ms, best_update: 1000, best_iteration: 1000, best_val/visual_genome/vqa_accuracy: 0.125000

progress: 2000/22000, train/total_loss: 6.4680, train/total_loss/avg: 6.5592, train/visual_genome/logit_bce: 6.4680, train/visual_genome/logit_bce/avg: 6.5592, max mem: 4361.0, experiment: run, epoch: 1, num_updates: 2000, iterations: 2000, max_updates: 22000, lr: 0.01, ups: 0.17, time: 10m 01s 043ms, time_since_start: 03h 19m 19s 780ms, eta: 33h 23m 28s 721ms
progress: 2000/22000, val/total_loss: 5.3401, val/visual_genome/logit_bce: 5.3401, val/visual_genome/vqa_accuracy: 0.1250, num_updates: 2000, epoch: 1, iterations: 2000, max_updates: 22000, val_time: 02s 526ms, best_update: 1000, best_iteration: 1000, best_val/visual_genome/vqa_accuracy: 0.125000

progress: 1000/22000, train/total_loss: 6.4680, train/total_loss/avg: 6.5555, train/visual_genome/logit_bce: 6.4680, train/visual_genome/logit_bce/avg: 6.5555, max mem: 4361.0, experiment: run, epoch: 1, num_updates: 1000, iterations: 1000, max_updates: 22000, lr: 0.01, ups: 0.17, time: 10m 03s 343ms, time_since_start: 01h 39m 29s 579ms, eta: 35h 11m 42s 223ms
progress: 1000/22000, val/total_loss: 5.3915, val/visual_genome/logit_bce: 5.3915, val/visual_genome/vqa_accuracy: 0.1250, num_updates: 1000, epoch: 1, iterations: 1000, max_updates: 22000, val_time: 03s 278ms, best_update: 1000, best_iteration: 1000, best_val/visual_genome/vqa_accuracy: 0.125000
